<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoomGameActivity">



    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:text="2"
        />
    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/view"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#0061A8"
        android:fontFamily="@font/jamsil2"
        android:text="뒤로가기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



            <!-- 이미지뷰 -->
    <Button
        android:id="@+id/plusbtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/roundbutton"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_marginEnd="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
         />

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boom1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/minusBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/roundbutton"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
             />
        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="-"
            android:textColor="@color/white"
            android:textSize="100dp"
            android:layout_gravity="center"
            />
    </FrameLayout>


    <Button
        android:id="@+id/imageButton4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jamsil2"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />


            <!-- 버튼 -->
</androidx.constraintlayout.widget.ConstraintLayout>
